# Scenelife #

You are sceners making a name for yourselves in the game industry and
in the scene.

[Wikipage](https://gitlab.com/pararaum/scenelife-game-logic/-/wikis/home)
for this project can be found at
<https://gitlab.com/pararaum/scenelife-game-logic/-/wikis/home>.

Link to the Sandstorm: <https://nuage.xroutine.net/grain>.
